<!DOCTYPE html>
<html lang="en">
<head>
    <meta chsarset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="/style.css" rel="stylesheet">
 
</head>
<body>
<div class="vse">
    <div class="vse1">
        <img src="car1.png" alt="" class="car1">
        <button class="bt1">Ferrari</button>
        <h1 class="nad">Red Ferrri</h1> 
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste amet exercitationem, atque ut ad!
        </p2>

        <div class="niz" id="foto1">
            <img src="foto1.png.webp" class="foto" >
            <div class="n1">
                <h3>Jone Doe</h3>
                <span >2h ago</span>
            </div>
        </div>

    </div>




    <div class="vse1">
        <img src="car2.png.webp">
        <button class="bt2">Taycan</button>
        <h1 class="nad">White Taycan</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate odio, aliquid quasi laborum reiciendis!</p1>
        <div class="niz" id="foto1">
            <img src="foto2.png.webp" class="foto">
            <div class="n1">
            <h3 >Jone Doe</h3>
            <span>Yesterday</span>
            </div>
        </div>
    
        
    </div>


    <div class="vse1">
        <img src="car3.png.webp">
        <button class="bt3">Mercedes</button>
        <h1 class="nad">Mercedes AMG</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi quisquam expedita distinctio asperiores et.</p1>
        <div class="niz" id="foto1">
            <img src="foto3.png.webp" class="foto">
            <div class="n1">
            <h3 >Jone Doe</h3>
            <span >2d ago</span> 
            </div>
       </div>
        

    </div>


</div>    
</body>
</html>