*{
    margin: 0px;
    padding: 0px;
    background-color: white 
}

.vse{
    background-color: white;
    width: 920px;
    height: 500px;
    border-radius: 20px;
    margin-left: 30%;
    margin-top: 50px;
    border-color: black;
    
}

.vse1{
    background-color: white;
    width: 295px;
    height: 500px;
    display:inline-block;
    border-radius: 20px;
    margin-left: 1px;
    border-color: black;
    border-style: solid;
}

img{
    height: 50%;
    width: 100%;
    border-radius: 20px 20px 0px 0;
}

button{
    border-radius: 20px ;
    width: 70px;px
    margin-top: 7px;
    margin-left: 7px;
    cursor: pointer;
}

.bt1{
    background-color: dodgerblue;
}

.bt2{
    background-color: darkgoldenrod ;
}

.bt3{
    background-color: red;
}

h1{
margin-top: 10px;
background-color: white;
font-family: Trebuchet MS, sans-serif;
}

.nad{
    color: ;
}

p1{
    background-color: white;
    font-family: Trebuchet MS, sans-serif;
}

.foto{
    border-radius: 100%;
    width: 40px;
    height:40px;
    background-color: rgb(255, 255, 255);
}

.niz{
    margin-bottom: 40px;
    width: 100%;
    background-color: whit    
}

#foto1{
    margin-top: 70px;
}



.n1{
    color: white;
    display: block;    
    background-color: white;
    color: rgb(0, 0, 0);
    margin-top:-40px ;
    margin-left: 50px;
}

span{
    color: rgb(54, 54, 54);
    background-color: white;
}

h3{
    background-color: white;
}