<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10 Figma</title>
    <link href="style.css" rel="stylesheet"> 
    <!-- ПОИСК-SHIFT+F -->
</head>
<body>
    <header>    
        <div class="container">
            <div class="header-box">
                <div>
                    <img src="/assets/images/logo.png" alt="logo"> 
                </div>

                <nav class="nav">
                    <a href="#">Why Oneflow?</a>
                    <a href="#">Learn</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>

                        <button class="bt-nav" id="bt-nav1">Get a demo</button>
                        <button class="bt-nav" id="bt-nav2">Log in</button>
                         
                    <img class="globe" src="/assets/images/globe.png">
                </nav>
            </div>
        </div>
</header>

<!-- Main №1 -->

<div class="main1-img-container">
    <div >
        <img class="fon1" src="/assets/images/fon1.png">
    </div>

    <div class="main1">
        <div class="main1-1">
            <h1>Work wonders</h1>
            <p class="p-main1">Be more effective with smart contracts <br>
                 that make work faster, and life easier.</p>

            <div class="bt-main-div">
                <button class="bt-main" id="bt1-main">Get Oneflow free</button>
                <button class="bt-main" id="bt2-main">Take a tour </button>
            </div>
        </div>
    </div>
</div>

<!-- Main №2 -->
<div class="main2-bg">
    <div class="main2-content">
        <h1 class="main2-h">Join these companies making business flow</h1>
        
        <div class="main2-img">
            <img class="main2-img-self" src="/assets/images/main2-img1.png">
            <img class="main2-img-self" src="/assets/images/main2-img2.png">
            <img class="main2-img-self" src="/assets/images/main2-img3.png">
            <img class="main2-img-self" src="/assets/images/main2-img4.png">
            <img class="main2-img-self" src="/assets/images/main2-img5.png">
            <img class="main2-img-self" src="/assets/images/main2-img6.png">
            <img class="main2-img-self" src="/assets/images/main2-img7.png">
        </div>
    </div>
</div>

<!-- Main №3 -->

<div class="main3">
    <div class="main3-content">
        <div class="main3-content1">
            <h1 class="main3-h1">Turn <br>
                esignatures <br> 
                into smart<br>
                 contracts</h1>
            <p1 class="main3-p1">Experience true contract magic by automating the <br> 
                entire contract process — from creating to signing <br>
                 and managing.</p1>
                
            <div>     
            <button class="main3-btn">
                Take our product tour
            </button>     
        </div>
        </div>

        <div class="main3-content2">
           <img class="main3-grid-item" src="/assets/images/main3-png6.png"> 
           <img class="main3-grid-item" src="/assets/images/main3-png5.png">
           <img class="main3-grid-item" src="/assets/images/main3-png4.png">
           <img class="main3-grid-item" src="/assets/images/main3-png.png">
           <img class="main3-grid-item" src="/assets/images/main3-png3.png">
           <img class="main3-grid-item" src="/assets/images/main3-png2.png">
        </div>
    </div>
</div>


<div class="o">

</div>


<!-- Main №4 -->
<div class="main4-container">
    <div class="main4">


        <div class="main4-header">
            <img id="main4-img" class="main4-img1" src="assets/images/main4-img1.png">
            <img id="main4-img" class="main4-img2" src="assets/images/main4-img2.png">
            <img id="main4-img" class="main4-img3" src="assets/images/main4-img3.png">
            <img id="main4-img" class="main4-img4" src="assets/images/main4-img4.png">
            <img id="main4-img" class="main4-img5" src="assets/images/main4-img5.png">
            <img id="main4-img" class="main4-img6" src="assets/images/main4-img6.png">
        </div>






    <hr>
        <div class="main44">
            <div class="main4-main">
                <div class="main4-main1">
                    <h1 class="main4-h1" >Collaborate</h1>
                    <p1 class="main4-p1" >Work together on one version in real-time. No hocus <br>
                         pocus.
                    </p1>
                    
                    <div class="main4-list">
                        <div class="main4-list-container">
                            <img class="main4-grid-item" src="/assets/images/list.png">
                            <img class="main4-grid-item1" src="/assets/images/list1.png">
                        </div>
                        <span>Edit live</span>
                    </div>

                    <div class="main4-list">
                        <div class="main4-list-container">
                            <img class="main4-grid-item" src="/assets/images/list.png">
                            <img class="main4-grid-item1" src="/assets/images/list1.png">
                        </div>
                        <span>Make fields interactive</span>
                    </div>

                    <div class="main4-list">
                        <div class="main4-list-container">
                            <img class="main4-grid-item" src="/assets/images/list.png">
                            <img class="main4-grid-item1" src="/assets/images/list1.png">
                        </div>
                        <span>Stay one step ahead</span>
                    </div>
                    <button class="main4-btn">Learn more</button>

            </div>
        </div>
    </div>

        <div class="main4-knife1">
            <img class="main4-knife" src="/assets/images/main4-knife.png">
        </div>
</div>

<!-- Main №5 -->
<div>
    <img class="main5-img" src="/assets/images/main5-img.png"> 
</div>


<!-- Main №6 -->
<div class="main6-div"> 
     
     <div class="main6-h1">
        <h1>The complete <br>
        platform for smart <br> 
        contracts</h1>
     </div>

    <div class="main6-container">
        <div id="main6-grid-item" class="main6-grid-item1"></div>


        <div id="main6-grid-item" class="main6-grid-item2">
            <div class="main6-container2">
                <img class="main6-container2-item1" src="/assets/images/main6-krug.png">
                <img class="main6-container2-item2" src="/assets/images/main6-1.png">
            </div>

            <h2 class="main6-h2">
                Forget friction
            </h2>

            <p1 class="main6-p1">Experience a truly digital contract process that makes <br>
                 creating, signing, and managing agreements quick, <br>
                 smooth, and effortless. Contracts without trickery.
            </p1>

            <button class="main6-btn">
                Take the tour
            </button>
        </div>

        <div id="main6-grid-item" class="main6-grid-item3">
            <div class="main6-container2">
                <img class="main6-container2-item1" src="/assets/images/main6-krug.png">
                <img class="main6-container2-item2" src="/assets/images/main6-2.png">
            </div>

            <h2 class="main6-h2">
                Unleash data
            </h2>

            <p1 class="main6-p1">
                Get faster and smarter with automated processes <br>
                 and intelligent insights that unlock the data inside <br>
                  your agreements. Leave behind the limitations of <br>
                  paper and PDFs. Just like that.
            </p1>
            <button class="main6-btn">
                Take the tour
            </button>
        </div>


        <div id="main6-grid-item" class="main6-grid-item4">4</div>


        <div id="main6-grid-item" class="main6-grid-item5">5</div>


        <div id="main6-grid-item" class="main6-grid-item6">
            <div class="main6-container2">
                <img class="main6-container2-item1" src="/assets/images/main6-krug.png">
                <img class="main6-container2-item2" src="/assets/images/main6-3.png">
            </div>    
            
            <h2 class="main6-h2">
                Take control
            </h2>
            <p1 class="main6-p1">
                Know what’s happening in real-time with a complete overview <br>
                 of all your contracts, all in one place. It’s all the visibility and <br> 
                 transparency you need, at your fingertips.
            </p1>

            <button class="main6-btn">
                Take the tour
            </button>
        </div>
    </div> 
</div>

<div class="believe">
    <div class="believe-div">
        <div class="believe-div1">
            <p class="believe-p">
                Believe your eyes
            </p>

            <p class="believe-p-2">
                Let us show you how to work <br>
                 smarter with contracts in Oneflow.
            </p>

            <button class="believe-button"> 
                Get a demo
            </button>
        </div>
    </div>
</div>



<div class="comments">

    <div class="comments-div">
        <p class="comments-p">  
            Don’t just take our word for it…
        </p>


        <div class="comments-grid">

            <div class="comment-grid-item1" id="comment-grids">
                <div class=" comment-grid-top">
                <p class="comment-grid-p"> “With Oneflow, I’ve been able to  reduce the time spent on admin  ignificantly. Every hour that I  used to spend on admin, an now  be spent on selling and closing!”
                </p>

                <a href="#" class="comment-grid-a">
                    Read full story
                </a>
                </div>

                <div class="comment-grid-bottom">
                    
                    <div class="comment-bottom-div1">
                        <img src="/assets/images/comment-people1.png">
                    </div>
                    <div class="comment-bottom-div2">
                        <p class="comment-people-p">Mattias Johnson</p>
                        <p class="comment-people-p">y Accoun</p>
                        <p class="comment-people-p">Sweco</p>
                    </div>
                </div>
            </div>



            <div class="comment-grid-item2" id="comment-grids">
                <div class=" comment-grid-top">
                <p class="comment-grid-p"> “The fact that Oneflow is 100%  digital makes it so simple and  flexible. It gives us peace of mind  by providing control and a  complete overview of our  contract process at all times.”
                </p>
                <a href="#" class="comment-grid-a">
                    Read full story
                </a>
                </div>

                <div class="comment-grid-bottom">
                    <div class="comment-bottom-div1">
                        <img src="/assets/images/comment-people2.png">
                    </div>
                    <div class="comment-bottom-div2">
                        <p class="comment-people-p">Elin Skoglund</p>
                        <p class="comment-people-p">HR Business Partner</p>
                        <p class="comment-people-p">Hedin Bil</p>
                    </div>
                </div>
            </div>



            <div class="comment-grid-item3" id="comment-grids">


                <div class=" comment-grid-top">
                <p class="comment-grid-p"> “From board meeting protocols to GDPR agreements, and approval  of keycards — Oneflow has removed the pains we weren’t even aware of.”
                </p>
                
                <a  href="#" class="comment-grid-a">
                    Read full story
                </a>
                </div> 

                <div class="comment-grid-bottom">
                    <div class="comment-bottom-div1">
                        <img src="/assets/images/comment-people3.png">
                    </div>
                    <div class="comment-bottom-div2">
                        <p class="comment-people-p">Tor Myhrman</p>
                        <p class="comment-people-p">Head of Indirect Sourcing</p>
                        <p class="comment-people-p">Systembolaget</p>
                    </div>
                </div>
            </div>



            <div class="comment-grid-item4" id="comment-grids">

                <div  id="comment-grid-top4">

                    <p class="comment-grid-p">
                        “With Oneflow, it’s very easy to create contracts and templates. Instead of uploading a PDF for  signing, we create the contract on the same platform as we sign. And Oneflow’s templates make it  very easy to create multiple  contracts in one click.”
                    </p>

                    <a href="#" class="comment-grid-a">
                        Read full story
                    </a>
                </div>

                <div class="comment-grid-bottom4">
                    <div class="comment-bottom-div1">
                        <img src="/assets/images/comment-people4.png">
                    </div>
                    <div class="comment-bottom-div2">
                        <p class="comment-people-p">Jonatan Larsson</p>
                        <p class="comment-people-p">Head of People</p>
                        <p class="comment-people-p">Kundo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="seamless">
    <div class="seamless-div" id="seamless-div1">
        <h1 class="seamless-h1">Seamless<br>
             integrations</h1>
        <p class="seamless-p" >Integrate your favorite tools with your <br>
        contract workflow and work wonders.</p> 
        <button class="seamless-bt">View all integrations</button>     
    </div>


    <div class="seamless-div" id="seamless-div2">
        <div class="seamless-div-grid" id="seamless-grid1">
            <img src="/assets/images/seamless-1-1.png" class="seamless-1-1" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid2">
            <img src="/assets/images/seamless-1-2.png" class="seamless-1-2" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid3">
            <img src="/assets/images/seamless-1-3.png" class="seamless-1-3" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid4">
        <img src="/assets/images/seamless-2-1.png" class="seamless-2-1" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid5">
            <img src="/assets/images/seamless-2-2.png" class="seamless-2-2" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid6">
            <img src="/assets/images/seamless-2-3.png" class="seamless-2-3" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid7">
            <img src="/assets/images/seamless-2-1.png" class="seamless-2-1" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid8">
            <img src="/assets/images/seamless-3-1.png" class="seamless-3-1" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid9">
            <img src="/assets/images/seamless-3-2.png" class="seamless-3-2" id="seamless-img">
        </div>

        <div class="seamless-div-grid" id="seamless-grid10">
            <img src="/assets/images/seamless-3-3.png" class="seamless-3-3" id="seamless-img">
        </div>
    </div>

</div>

<div class="trick-header">
    <h1 class="trick-header-h">And for our next trick…</h1>

    <button class="trick-header-bt">Visit our blog</button>
</div>


<div class="trick-div">
    <div class="trick-grid-container">
        <div class="trick-grid-items" id="trick-grid-item1">
            <div class="trick-grid-item1-div" id="trick-grid-item-div1";>
                <button class="trick-grid-item-div1-bt">Article</button>
                <h1 class="trick-grid-item-div1-h1">A Basic Guide on <br>
                E-signatures and <br>
                What Makes Them <br>
                Legally Binding</h1>
                <div class="trick-grid-item-div1-footer">
                    E-signature
                    |
                    11 min read
                </div>
            </div>
            <div class="trick-grid-item1-div" id="trick-grid-item-div2">
                <img src="/assets/images/trick-grid-item-div1-img.png" class="trick-grid-item-div2-img">
            </div>
        </div>


        <div class="trick-grid-items" id="trick-grid-item2">
            <img src="/assets/images/trick-grid-item2-img.png" class="trick-grid-item2-img">
            <button class="trick-grid-item2-bt">
                Guide
            </button>
            <p class="trick-grid-item2-p">
                29 documents you can <br>
                sign online in 2021
            </p>
            <div class="trick-grid-item2-footer">
                Contract automation
                |
                18 min read
            </div>
        </div>


        <div class="trick-grid-items" id="trick-grid-item3">

            <button class="trick-grid-item3-bt">
                Customer Story
            </button>
            
                <p class="trick-grid-item3-p">
                    Sweco
                </p>
          

            
            <button class="trick-grid-item3-bt2">
                Read full story
            </button> 
            
        </div>


        <div class="trick-grid-items" id="trick-grid-item4">
            <img src="/assets/images/trick-grid-item4-img.png" class="trick-grid-item4-img">
            <button class="trick-grid-item4-bt">
                Article 
            </button>
            <p class="trick-grid-item4-p">
            Master digital sales: How to <br>
            close deals when you’re not <br>
            allowed to shake hands </p>
            <div class="trick-grid-item4-footer">
                Sales
                |
                6 min read
            </div>
        </div>
    </div>

</div>

<div class="oneflow-header">
    More from Oneflow
</div>


<div class="oneflow">

    <div class="oneflow-items">
        <img src="/assets/images/oneflow-img1.png" class="oneflow-img" id="oneflow-img1">
        <p class="oneflow-p">One platform. All departments</p>
        <p class="oneflow-p-2">Create, sign and manage any type <br>
        of agreement you can think of</p>
        <button class="oneflow-bt">Find out more</button>
    </div>

    <div class="oneflow-items">
        <img src="/assets/images/oneflow-img2.png" class="oneflow-img" id="oneflow-img2">
        <p class="oneflow-p">Why Oneflow</p>
        <p class="oneflow-p-2">Six reasons why teams around <br>
        the world love the magic of flow</p>
        <button class="oneflow-bt">Find out more</button>
    </div>
</div>


<div class="footer">
    <div class="footer-top">


        <div class="footer-top-grid-items" id="footer-top-grid-item-1">
            <img src="/assets/images/logo.png" class="footer-top-img"> 
            <div class="footer-top-grid-item-1-p">
            <p class="">
                Headquarters: <br>
                Hudiksvallsgatan 8 <br>
                113 30 Stockholm, Sweden <br>
                +46 8 517 297 70    
            </p>
        </div>
        </div>


        <div class="footer-top-grid-items" id="footer-top-grid-item-2">
            <div class="footer-top-grid-item-2-p">
            <p> 
                <p1 class="footer-top-grid-items-white-p">Why Oneflow</p1> <br>
                Product tour <br>
                Smart contracts <br>
                Built for scale <br>
                Integrations <br>
                Customer stories <br>
            </p>
            </div>
        </div>

        <div class="footer-top-grid-items" id="footer-top-grid-item-3">
            <div class="footer-top-grid-item-3-p">
            <p>
                <p class="footer-top-grid-items-white-p">Learn</p> <br>
                FAQ <br>
                Onboarding <br>
                Developers Help <br>
                Center <br>
                E-sign guide <br>
            </p>
            </div>
        </div>

        <div class="footer-top-grid-items" id="footer-top-grid-item-4">
            <div class="footer-top-grid-item-4-p">
                <p>
                    <p class="footer-top-grid-items-white-p">Security</p> <br>
                    Security Center <br>
                    Reliability <br>
                    Compliance <br>
                    E-signing legality <br>
                    GDPR <br>
                </p>
            </div>
        </div>

        <div class="footer-top-grid-items" id="footer-top-grid-item-5">
            <div class="footer-top-grid-item-5-p">
                <p>
                    More Oneflow <br>
                    About us <br>
                    Pricing <br>
                    Partners <br>
                    Blog <br>
                    Careers <br>
                    Contact <br>
                </p>
            </div>
        </div>
    </div>

    <hr class="footer-center-hr">

    <div class="footer-center">
        <div class="footer-center-grid-items" id="footer-center-grid-item1">
            <p class="footer-center1">Get in the flow</p>
            <p class="footer-center2">Send, track and sign your contracts free for the rest <br>
            of your life. No trickery.</p>
        </div>

        <div class="footer-center-grid-items" id="footer-center-grid-item2">
            <button class="footer-center-bt">
                Get Oneflow free
            </button>
        </div>
    </div>

    <hr class="footer-center-hr">

    <div class="footer-footer">
        <div class="footer-footer-div">
            <a href="#">Login</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie statement</a>
        </div>
        <img src="/assets/images/globe.png" class="footer-globe"> 
    </div>

</div>



</body>
</html>