* {
    margin: 0;
    padding: 0;
}
   
.grid-container{ 
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(4, 1fr);     
    grid-template-rows: repeat(9, 1fr);
    width: 600px;
    height: 500px;
    margin-left: 450px;
}

.grid-item1{

    background-color:rgb(18, 0, 83);
}

.grid-item2{
    background-color: rgb(224, 81, 55);
    grid-column: 2/5;
}

.grid-item3{
    background-color: rgb(16, 95, 185) ;
    grid-column:1/5 ;
    grid-row:2/7 ;
}

.grid-item4{
    background-color: rgb(7, 51, 90);
    grid-row:7/9 ;
    grid-column: 1/3 ;
}

.grid-item5{
    background-color: rgb(143, 255, 212);
    grid-column: -2;
}

.grid-item6{
    background-color: rgb(10, 190, 151);
    grid-column: -2;
}

.grid-item7{
    background-color: rgb(237, 240, 70);
    grid-column: 1/5;
}