<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <div class="vse">
        <div class="vse1">
            <img src="foto1.png" alt="M5">
            <h1>Black BMW M5 F90</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis suscipit dolorum atque!</p>
            <div class="niz">
            <img src="time.png" class="time">
            <span>6 mins ago </span>
            <img src="com.png" class="com">
            <span>39 Comments</span>
            </div>
        </div>

        <div class="vse1">
            <img src="foto2.png" alt="M6">
            <h1>Red BMW M6 F12</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo minima voluptates!</p>
            <div class="niz">
            <img src="time.png" class="time">
            <span>10 dais ago  </span>
            <img src="com.png" class="com">
            <span>0 Comments</span>
            </div>
        </div>

        <div class="vse1">
            <img src="foto3.png" alt="M8">
            <h1>Blue BMW M8 F91</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi animi sed consectetur</p>
            <div class="niz">
            <img src="time.png" class="time">
            <span>16 houra ago </span>
            <img src="com.png" class="com">
            <span>9 Comments</span>   
            </div> 
        </div>




    </div>
</body>
</html>