*{
    margin: 0px;
    padding: 0px;
}

.vse{
    width: 1100px;
    height: 500px;
    background-color: white;
    margin: auto;
    margin-top: 150px;
    border-color: black;
    border-style: solid;
    border-width: 1pt;
    border-radius: 3px;
}

.vse1{
    background-color: white;
    width: 315px;
    height: 435px;
    margin-left: 38px;
    display: inline-block;
    margin-top: 15px;
    border-style: solid;
    border-width: 1pt;
    border-radius: 5px;
}

img{
    width: 100%;
    height: 225px;
}

h1{
    color: black;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    margin-left: 10px;
    margin-top: 20px;
}

p{
    color: rgb(94, 94, 94);
    font-family: Verdana, sans-serif;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 20px;
    
}

.time{
    width: 20px;
    height: 20px;
    
    margin-left: 10px;
    margin-bottom: -5px;
}

.com{
    width: 20px;
    height: 20px;
    margin-left: 45px;
    font-size: 15px;
    margin-bottom: -4px;
}

span{
    display: inline;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    margin-bottom: 22px;
}

.niz{
    margin-top: 60px;
}

